<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:scaleType="centerCrop"
    android:background="@drawable/paris">

    <RelativeLayout android:id="@+id/mainContainer" android:layout_width="match_parent"
        android:layout_height="match_parent" android:visibility="visible">

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PARIS, FR"
                android:textColor="#FFFFFF"
                android:layout_marginTop="170dp"
                android:layout_marginLeft="0dp"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/updated_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 Juin 2020, 20:08 PM"
                android:textColor="#FFFFFF"
                android:layout_marginTop="180dp"
                android:layout_marginLeft="140dp"
                android:textSize="14dp" />




            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear Sky"
                android:textColor="#FFFFFF"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="100dp"
                android:textSize="28dp" />

            <TextView
                android:id="@+id/temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:fontFamily="sans-serif-thin"
                android:text="29°C"
                android:textColor="#FFFFFF"
                android:textSize="50dp" />


            <TextView
                android:id="@+id/temp_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="140dp"
                android:layout_marginLeft="200dp"
                android:text="Min Temp: 05:05 AM"
                android:textColor="#FFFFFF" />

            <TextView
                    android:id="@+id/temp_max"
                    android:layout_width="163dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="110dp"
                    android:layout_marginLeft="200dp"
                    android:layout_marginBottom="280dp"
                    android:text="Max Temp: 05:05 PM"
                    android:textColor="#FFFFFF" />



                <LinearLayout
                    android:padding="10dp"
                    android:background="#2F65CE" >

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/sunrise"
                        android:tint="#FFFFFF"
                        android:layout_marginTop="250dp"
                        android:layout_marginLeft="280dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:text="Sunrise"
                        android:textColor="#FFFFFF"
                        android:layout_marginTop="230dp"
                        android:paddingLeft="100dp"
                        />

                    <TextView android:id="@+id/sunrise" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:textSize="14dp"
                        android:text="06:40 AM" android:textColor="#FFFFFF"
                        android:layout_marginTop="250dp"
                        android:layout_marginLeft="50dp"
                        />

                </LinearLayout>


                    <ImageView android:layout_width="25dp" android:layout_height="25dp"
                        android:src="@drawable/sunset" android:tint="#FFFFFF"
                        android:layout_marginTop="320dp"
                        android:layout_marginLeft="280dp" />



                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:textSize="12dp" android:text="Sunset" android:textColor="#FFFFFF"
                        android:layout_marginTop="290dp"
                        android:layout_marginLeft="50dp"/>

                    <TextView android:id="@+id/sunset" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:textSize="14dp"
                        android:text="06:40 AM" android:textColor="#FFFFFF"
                        android:layout_marginTop="320dp"
                        android:layout_marginLeft="50dp"/>


                    <ImageView android:layout_width="25dp" android:layout_height="25dp"
                        android:src="@drawable/wind" android:tint="#FFFFFF"
                        android:layout_marginTop="390dp"
                        android:layout_marginLeft="280dp"/>/>

                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:textSize="12dp" android:text="Wind" android:textColor="#FFFFFF"
                        android:layout_marginTop="360dp"
                        android:layout_marginLeft="50dp"/>

                    <TextView android:id="@+id/wind" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:textSize="14dp"
                        android:text="06:40 AM" android:textColor="#FFFFFF"
                        android:layout_marginTop="390dp"
                        android:layout_marginLeft="50dp"/>


                    <ImageView android:layout_width="25dp" android:layout_height="25dp"
                        android:src="@drawable/pressure" android:tint="#FFFFFF"
                        android:layout_marginTop="470dp"
                        android:layout_marginLeft="280dp"/>/>

                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:textSize="12dp" android:text="Pressure"
                        android:layout_marginTop="440dp"
                        android:layout_marginLeft="50dp"/>

                    <TextView android:id="@+id/pressure" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:textSize="14dp"
                        android:text="06:40 AM"
                        android:layout_marginTop="470dp"
                        android:layout_marginLeft="50dp"/>


                    <ImageView android:layout_width="25dp" android:layout_height="25dp"
                        android:src="@drawable/humidity" android:tint="#FFFFFF"
                        android:layout_marginTop="550dp"
                        android:layout_marginLeft="280dp"/>/>

                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:textSize="12dp" android:text="Humidity"
                        android:layout_marginTop="530dp"
                        android:layout_marginLeft="50dp"/>

                    <TextView android:id="@+id/humidity" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:textSize="14dp"
                        android:text="06:40 AM"
                        android:layout_marginTop="550dp"
                        android:layout_marginLeft="50dp"/>

    </RelativeLayout>


    <ProgressBar android:id="@+id/loader" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_centerInParent="true"
        android:visibility="gone"/>

    <TextView android:id="@+id/errorText" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_centerInParent="true"
        android:visibility="gone" android:text="Something went wrong"/>

</RelativeLayout>